LOT,WAFER,WAFER_ID,DEFECT@WAFER@CLASS_NCDD@NVD_FALSE@FSBSLTAB-PADCU,DEFECT@WAFER@CLASS_NCDD@OTHER_UNKNOWN@FSBSLTAB-PADCU,DEFECT@WAFER@CLASS_NCDD@PREVIOUS_LAYER@FSBSLTAB-PADCU,DEFECT@WAFER@CLASS_NCDD@UNCLASSIFIED@FSBSLTAB-PADCU,ACTUAL_LOT@DEFECT@FSBSLTAB-PADCU,DEVICE@DEFECT@FSBSLTAB-PADCU,INSPECTION_TIME@DEFECT@FSBSLTAB-PADCU,INSPECTION_TOOL@DEFECT@FSBSLTAB-PADCU,LOAD_DATE@DEFECT@FSBSLTAB-PADCU,SITE@DEFECT@FSBSLTAB-PADCU,WAFER_ID_ORDER@DEFECT@FSBSLTAB-PADCU,WAFER_KEY@DEFECT@FSBSLTAB-PADCU,ENTITY@NTSC@STEPPER@194997,CHAMBER@NTSC@-10@STEPPER@194997,CHAMBER@NTSC@-11@STEPPER@194997,CHAMBER@NTSC@-1@STEPPER@194997,CHAMBER@NTSC@-2@STEPPER@194997,CHAMBER@NTSC@-3@STEPPER@194997,CHAMBER@NTSC@-4@STEPPER@194997,CHAMBER@NTSC@-5@STEPPER@194997,CHAMBER@NTSC@-6@STEPPER@194997,CHAMBER@NTSC@-7@STEPPER@194997,CHAMBER@NTSC@-8@STEPPER@194997,CHAMBER@NTSC@-9@STEPPER@194997,ROUTE@STARTS,DEFECT@WAFER@RAW_CLASS_COUNTS@NVD_FALSE@FSBSLTAB-PADCU,DEFECT@WAFER@RAW_CLASS_COUNTS@OTHER_UNKNOWN@FSBSLTAB-PADCU,DEFECT@WAFER@RAW_CLASS_COUNTS@PREVIOUS_LAYER@FSBSLTAB-PADCU,DEFECT@WAFER@RAW_CLASS_COUNTS@UNCLASSIFIED@FSBSLTAB-PADCU,GVB
W513630,628,GF51F628MMB3,6.850689,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:07:06 AM,F21,25,1380314,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,2,0,0,9046,Good
W521625,625,AJPDB625MMC5,0.019287,0.077146,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:53:50 PM,F21,3,1401270,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,5,20,0,97,Bad
W520364,599,CJNMB599MMF4,0.165038,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:34 PM,F21,8,1408388,SDJ591,SDJ591_CPHP321,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,27,0,0,79,Good
W507011,670,EFBRB670MME4,0.055947,0.068857,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:35 AM,F21,24,1356089,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,13,16,0,131,Bad
W515627,59,GP8VG059SEA7,0.112098,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:03:02 PM,F21,8,1389400,SDJ591,SDJ591_CPHP312,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,25,0,0,134,Good
W516344,483,GR0ZY483SEE3,0.04512,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:54 PM,F21,4,1388094,SDJ591,SDJ591_CPHP322,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,2,0,0,62,Good
W521625,799,AJPDB799MMG0,0.02143,0.12322,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:52 PM,F21,19,1404361,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,4,23,0,156,Bad
W513635,757,GF51F757MMC3,0.014125,0.00565,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:17 PM,F21,24,1381820,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,5,2,0,6,Bad
W514195,677,AIRBB677TMD4,0.154394,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:18 AM,F21,17,1382730,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,2,0,0,217,Good
W521625,634,AJPDB634MMC7,0.268538,0,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:52 PM,F21,11,1404355,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,27,0,0,145,Good
W520364,594,CJNMB594MMG3,0.15881,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:29 PM,F21,4,1408403,SDJ591,SDJ591_CPHP321,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,27,0,0,75,Good
W521625,636,AJPDB636MME0,0.037029,0.100507,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:53:56 PM,F21,13,1404371,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,7,19,0,148,Bad
W516344,498,GR0ZY498SEA5,0.07473,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:54 PM,F21,15,1391404,SDJ591,SDJ591_CPHP321,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,6,0,0,100,Good
W526445,684,EAEJI684MMB5,0.008596,0.19771,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:44:44 PM,F21,2,1417509,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,1,23,0,237,Bad
W513630,539,GF51F539MMD5,3.763034,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:42 AM,F21,1,1374798,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,3,0,0,4967,Good
W514195,649,AIRBB649TMF7,0.12079,0.060395,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:18 AM,F21,15,1382768,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,2,1,0,254,Bad
W520364,690,CJNMB690MMD2,0.207595,0.025949,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:29 PM,F21,23,1408423,SDJ591,SDJ591_CPHP312,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,24,3,0,123,Bad
W514195,679,AIRBB679TME5,0.13912,0.06956,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:24 AM,F21,19,1382747,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,2,1,0,293,Bad
W513635,703,GF51F703MMH1,0.059327,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,21,1381848,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,20,0,0,19,Good
W526445,683,EAEJI683MME6,0.129895,0.194842,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:52 PM,F21,1,1417547,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,10,15,0,183,Bad
W520364,693,CJNMB693MMB2,0.164692,0.047055,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:28 PM,F21,25,1408442,SDJ591,SDJ591_CPHP322,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,21,6,0,109,Bad
W521625,805,AJPDB805MMG5,0.01941,0.155276,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:57 PM,F21,25,1404387,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,3,24,0,194,Bad
W514195,644,AIRBB644TMG6,0.053862,0,0.080793,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:24 AM,F21,10,1382727,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,2,0,3,186,Good
W526445,692,EAEJI692MMF0,0.007904,0.098806,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:51 PM,F21,10,1422159,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,2,25,0,108,Bad
W512591,64,A12C6064SLD3,0.02347,0.017603,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,14,1374472,SDJ591,SDJ591_CPHP322,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,8,6,0,13,Bad
W526445,827,EAEJI827MMA3,0.007806,0.085868,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:43 PM,F21,24,1422153,SDJ591,SDJ591_DEV38,,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CPHP322,FL25.7P8BE,2,22,0,36,Bad
W512591,26,A12C6026SLB2,0.00624,0,0.00156,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,1,1370220,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,0,1,5,Good
W513630,570,GF51F570MMF4,2.216177,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:23 AM,F21,7,1380364,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,3,0,0,2924,Good
W513635,704,GF51F704MME0,0.059721,0.020902,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:27 PM,F21,22,1381862,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,20,7,0,26,Bad
W521625,639,AJPDB639MMC0,0.082556,0.066045,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:53 PM,F21,16,1404370,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,15,12,0,161,Bad
W507011,631,EFBRB631MMF4,0.391048,0.148971,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:34 AM,F21,2,1352622,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,21,8,0,326,Bad
W513630,566,GF51F566MME3,6.037512,0,3.018756,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:45 AM,F21,3,1374797,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,2,0,1,11958,Good
W513630,620,GF51F620MME2,2.314354,0,1.157177,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:07:08 AM,F21,21,1380318,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,2,0,1,4582,Good
W514195,640,AIRBB640TME4,0.200924,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:23 AM,F21,6,1382771,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,4,0,0,281,Good
W507011,669,EFBRB669MMB3,0.263269,0.100293,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:37 AM,F21,23,1356069,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,21,8,0,210,Bad
W526445,760,EAEJI760MME2,0.018092,0.226155,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:51 PM,F21,11,1422116,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,2,25,0,282,Bad
W515627,72,GP8VG072SEC2,0.128522,0.022352,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:57 PM,F21,20,1389411,SDJ591,SDJ591_CPHP312,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,23,4,0,187,Bad
W515627,64,GP8VG064SEG2,0.138889,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:57 PM,F21,13,1389465,SDJ591,SDJ591_CPHP321,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,27,0,0,170,Good
W516344,489,GR0ZY489SEA3,0.059925,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:55 PM,F21,8,1391351,SDJ591,SDJ591_CPHP322,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,14,0,0,71,Good
W526445,765,EAEJI765MMD3,0.056912,0.007114,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:44 PM,F21,16,1422100,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,24,3,0,54,Bad
W516344,494,GR0ZY494SEF6,0.08037,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:55 PM,F21,12,1391354,SDJ591,SDJ591_CPHP322,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,5,0,0,109,Good
W516344,506,GR0ZY506SEC3,0.121083,0,0.040361,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:54 PM,F21,22,1391405,SDJ591,SDJ591_CPHP321,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,3,0,1,225,Good
W515627,65,GP8VG065SED1,0.134998,0.030681,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:58 PM,F21,14,1389468,SDJ591,SDJ591_CPHP322,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,22,5,0,208,Bad
W507011,634,EFBRB634MMD4,0.203721,0.218273,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:35 AM,F21,4,1353263,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,14,15,0,512,Bad
W513630,619,GF51F619MMB1,2.202735,3.671225,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:36 AM,F21,20,1380363,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,3,5,0,7750,Bad
W526445,688,EAEJI688MMD7,0,0.116195,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:50 PM,F21,6,1422151,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,0,25,0,122,Bad
W512591,65,A12C6065SLA2,0.00936,0.00624,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,15,1374529,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,6,4,0,10,Bad
W521625,802,AJPDB802MMB2,0.168617,0.533954,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:52 PM,F21,22,1404386,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,6,19,0,425,Bad
W513635,530,GF51F530MMC2,0.044115,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,5,1381819,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,15,0,0,14,Good
W520364,691,CJNMB691MMA1,0.210479,0.016838,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:34 PM,F21,24,1408356,SDJ591,SDJ591_CPHP321,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,25,2,0,119,Bad
W520364,657,CJNMB657MMA2,0.186836,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:34 PM,F21,12,1408404,SDJ591,SDJ591_CPHP321,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,27,0,0,93,Good
W513630,627,GF51F627MME4,2.230355,1.274488,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:07:15 AM,F21,24,1380353,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,7,4,0,4618,Bad
W514195,638,AIRBB638TME4,0,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:24 AM,F21,4,1382765,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,0,0,0,184,Good
W515627,68,GP8VG068SEB1,0.08934,0.034743,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:58 PM,F21,16,1389467,SDJ591,SDJ591_CPHP312,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,18,7,0,151,Bad
W514195,648,AIRBB648TMB5,0.138179,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:19 AM,F21,14,1382794,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,2,0,0,194,Good
W520364,666,CJNMB666MMA4,0.249114,0.031139,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:34 PM,F21,21,1408392,SDJ591,SDJ591_CPHP322,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,24,3,0,153,Bad
W515627,69,GP8VG069SEF3,0.128314,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:58 PM,F21,17,1389417,SDJ591,SDJ591_CPHP321,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,27,0,0,155,Good
W521625,628,AJPDB628MMA5,0.212627,0,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:52 PM,F21,6,1404356,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,25,0,0,244,Good
W516344,507,GR0ZY507SEG5,0.07896,0.00564,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:58 PM,F21,23,1391406,SDJ591,SDJ591_CPHP321,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,14,1,0,105,Bad
W516344,503,GR0ZY503SEE3,0.078255,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:54 PM,F21,20,1391403,SDJ591,SDJ591_CPHP322,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,9,0,0,102,Good
W526445,766,EAEJI766MMA2,0.0077,0.200189,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:42 PM,F21,17,1422101,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,1,26,0,236,Bad
W513630,571,GF51F571MMC3,6.470601,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:58 AM,F21,8,1380351,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,3,0,0,8543,Good
W507011,636,EFBRB636MME5,0.189304,0.133626,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:20 AM,F21,6,1356109,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,17,12,0,385,Bad
W513630,587,GF51F587MMC7,2.016037,3.628867,0.403207,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:27 AM,F21,15,1380352,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,5,9,1,7973,Bad
W513635,532,GF51F532MMD3,0.011156,0.005578,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,7,1381836,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,2,0,5,Bad
W513635,695,GF51F695MMF3,0.010648,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,13,1381821,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,0,0,3,Good
W514195,681,AIRBB681TME5,0.143819,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:39:26 AM,F21,21,1382764,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,2,0,0,202,Good
W514195,647,AIRBB647TME6,0.058374,0.087561,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:18 AM,F21,13,1382732,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,2,3,0,202,Bad
W513630,584,GF51F584MME7,8.916951,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:34 AM,F21,12,1380295,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,2,0,0,11775,Good
W512591,67,A12C6067SLB3,0.00624,0.021841,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,17,1374507,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,14,0,18,Bad
W507011,637,EFBRB637MMB4,0.893299,1.697269,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:37 AM,F21,7,1356091,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,10,19,0,1674,Bad
W513635,533,GF51F533MMA2,0.047157,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,8,1381818,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,16,0,0,15,Good
W520364,598,CJNMB598MMB2,0.211747,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:28 PM,F21,7,1408412,SDJ591,SDJ591_CPHP312,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,27,0,0,109,Good
W513635,528,GF51F528MMC2,0.047157,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,3,1375664,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,16,0,0,15,Good
W526445,828,EAEJI828MME5,0.056898,0.455187,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:43 PM,F21,25,1422140,SDJ591,SDJ591_DEV31,,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CPHP311,FL25.7P8BE,3,24,0,301,Bad
W513635,527,GF51F527MMF3,0.176288,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,2,1375635,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,29,0,0,197,Good
W514195,642,AIRBB642TMF5,0,0.195284,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:18 AM,F21,8,1382770,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,0,5,0,272,Bad
W512591,57,A12C6057SLE2,0.010953,0,0.002738,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:51 AM,F21,8,1374501,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,4,0,1,4,Good
W520364,663,CJNMB663MMC4,0.10159,0.008127,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:29 PM,F21,18,1408407,SDJ591,SDJ591_CPHP311,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,25,2,0,112,Bad
W515627,76,GP8VG076SEE4,0.098594,0.04382,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:58 PM,F21,24,1389463,SDJ591,SDJ591_CPHP312,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,18,8,0,176,Bad
W507011,653,EFBRB653MMA7,0.464787,1.032861,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:37 AM,F21,22,1356124,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,9,20,0,1891,Bad
W516344,500,GR0ZY500SEG3,0.107865,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:59 PM,F21,17,1391407,SDJ591,SDJ591_CPHP311,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,14,0,0,139,Good
W513630,624,GF51F624MMG4,8.757193,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:53 AM,F21,23,1380345,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,2,0,0,11564,Good
W515627,52,GP8VG052SEA5,0.129019,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:57 PM,F21,1,1382475,SDJ591,SDJ591_CPHP321,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,25,0,0,158,Good
W513635,534,GF51F534MME4,0.013691,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:29 PM,F21,9,1381882,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,5,0,0,4,Good
W513630,585,GF51F585MMB6,4.379351,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:24 AM,F21,13,1380365,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,2,0,0,5782,Good
W513630,567,GF51F567MMB2,8.026254,1.146608,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:07:11 AM,F21,4,1380326,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,7,1,0,12107,Bad
W507011,635,EFBRB635MMA3,0.291227,0.236622,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:34 AM,F21,5,1353236,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,16,13,0,318,Bad
W526445,761,EAEJI761MMB1,0.036097,0.288778,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:52 PM,F21,12,1422115,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,3,24,0,384,Bad
W513630,617,GF51F617MMA0,3.09144,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:50 AM,F21,18,1380355,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,2,0,0,4081,Good
W512591,59,A12C6059SLF3,0.013691,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:51 AM,F21,10,1374474,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,5,0,0,4,Good
W514195,683,AIRBB683TMF6,0.089253,0.059502,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:23 AM,F21,23,1382767,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,3,2,0,206,Bad
W512591,60,A12C6060SLB1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,FL25.7P8BH,0,0,0,0,Good
W521625,800,AJPDB800MMA1,0.062005,0.217018,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:53 PM,F21,20,1404335,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,6,21,0,326,Bad
W513630,618,GF51F618MME2,7.613897,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:07:04 AM,F21,19,1380362,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,2,0,0,10054,Good
W520364,658,CJNMB658MME4,0.081301,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:34 PM,F21,13,1408425,SDJ591,SDJ591_CPHP322,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,27,0,0,76,Good
W512591,71,A12C6071SLC4,0.047462,0.011865,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,21,1374473,SDJ591,SDJ591_CPHP321,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,16,4,0,19,Bad
W512591,72,A12C6072SLG6,0.010648,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:51 AM,F21,22,1374505,SDJ591,SDJ591_CPHP322,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,4,0,0,3,Good
W520364,656,CJNMB656MMD3,0.206903,0.007958,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:33 PM,F21,11,1408381,SDJ591,SDJ591_CPHP312,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,26,1,0,111,Bad
W507011,643,EFBRB643MMD6,0.223141,0.157511,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:36 AM,F21,12,1356123,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,17,12,0,459,Bad
W513635,537,GF51F537MMC4,0.010648,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,12,1381817,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,4,0,0,3,Good
W507011,645,EFBRB645MME7,0.216578,0.068911,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:36 AM,F21,14,1356041,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,22,7,0,337,Bad
W514195,685,AIRBB685TMG7,0.078607,0.078607,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:24 AM,F21,25,1382784,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,2,2,0,219,Bad
W507011,649,EFBRB649MMH1,0.3569,0.012746,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:37 AM,F21,18,1356125,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,28,1,0,214,Bad
W515627,63,GP8VG063SEC0,0.108704,0.018905,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:57 PM,F21,12,1389447,SDJ591,SDJ591_CPHP312,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,23,4,0,154,Bad
W514195,639,AIRBB639TMB3,0,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:23 AM,F21,5,1382766,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,0,0,0,329,Good
W521625,637,AJPDB637MMA7,0.079219,0.115228,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:51 PM,F21,14,1404358,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,11,16,0,219,Bad
W514195,636,AIRBB636TMD3,0,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:25 AM,F21,2,1378642,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,0,0,0,231,Good
W520364,591,CJNMB591MMB0,0.177494,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:29 PM,F21,1,1399242,SDJ591,SDJ591_CPHP322,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,27,0,0,87,Good
W516344,490,GR0ZY490SED4,0.059925,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:59 PM,F21,9,1391377,SDJ591,SDJ591_CPHP311,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,4,0,0,81,Good
W515627,57,GP8VG057SEH1,0.117738,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:58 PM,F21,6,1389409,SDJ591,SDJ591_CPHP322,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,27,0,0,140,Good
W512591,58,A12C6058SLB1,0.021841,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:52 AM,F21,9,1374531,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,14,0,0,14,Good
W512591,63,A12C6063SLG4,0.010648,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:51 AM,F21,13,1374499,SDJ591,SDJ591_CPHP321,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,0,0,3,Good
W526445,764,EAEJI764MMG4,0.047526,0.332679,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:43 PM,F21,15,1422117,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,3,21,0,457,Bad
W514195,684,AIRBB684TMC5,0.200924,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:19 AM,F21,24,1382788,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,2,0,0,283,Good
W513630,568,GF51F568MMF4,4.553495,1.138374,3.415122,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:48 AM,F21,5,1380368,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,4,1,3,12020,Bad
W507011,646,EFBRB646MMB6,0.56462,0.799878,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:38 AM,F21,15,1356090,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,12,17,0,868,Bad
W512591,62,A12C6062SLC2,0.00624,0.00468,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,12,1374498,SDJ591,SDJ591_CPHP311,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,4,3,0,7,Bad
W515627,62,GP8VG062SEF1,0.154887,0.006454,0.006454,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:03:02 PM,F21,11,1389401,SDJ591,SDJ591_CPHP311,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,24,1,1,212,Bad
W521625,803,AJPDB803MMF4,0.022103,0.097253,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:52 PM,F21,23,1404336,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,5,22,0,124,Bad
W521625,804,AJPDB804MMC3,0.100649,0.201297,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:52 PM,F21,24,1404334,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,9,18,0,355,Bad
W507011,639,EFBRB639MMC5,0.104961,0.027381,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:20 AM,F21,9,1356039,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,23,6,0,58,Bad
W514195,641,AIRBB641TMB3,0,0,0.124785,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:24 AM,F21,7,1382791,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,0,0,1,176,Good
W513635,698,GF51F698MMD3,0.012481,0.00312,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:27 PM,F21,16,1381834,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,8,2,0,10,Bad
W521625,623,AJPDB623MMB4,0.081098,0.054066,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:51 PM,F21,2,1401284,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,15,10,0,146,Bad
W526445,763,EAEJI763MMC2,0.051347,0.410779,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:43 PM,F21,14,1422165,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,3,24,0,269,Bad
W521625,638,AJPDB638MMF1,0.023772,0.136687,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:52 PM,F21,15,1404337,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,4,23,0,176,Bad
W512591,74,A12C6074SLA4,0.058152,0.01517,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,24,1374471,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,23,6,0,65,Bad
W520364,662,CJNMB662MMF5,0.175072,0.039789,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:29 PM,F21,17,1408406,SDJ591,SDJ591_CPHP322,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,22,5,0,111,Bad
W513630,588,GF51F588MMH1,1.527171,2.290756,0.763585,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:56 AM,F21,16,1380323,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,2,3,1,6045,Bad
W515627,54,GP8VG054SEB6,0.123181,0.005133,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:57 PM,F21,3,1382474,SDJ591,SDJ591_CPHP311,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,24,1,0,157,Bad
W516344,493,GR0ZY493SEB4,0.096585,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:59 PM,F21,11,1391374,SDJ591,SDJ591_CPHP321,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,9,0,0,128,Good
W520364,660,CJNMB660MME4,0.164462,0.028602,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:28 PM,F21,15,1408378,SDJ591,SDJ591_CPHP312,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,23,4,0,97,Bad
W512591,28,A12C6028SLC3,0.00702,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:51 AM,F21,3,1370248,SDJ591,SDJ591_CPHP312,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,0,0,5,Good
W520364,664,CJNMB664MMG6,0.098929,0.012366,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:29 PM,F21,19,1408410,SDJ591,SDJ591_CPHP312,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,24,3,0,114,Bad
W526445,685,EAEJI685MMF7,0.026974,0.065508,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:44:44 PM,F21,3,1417546,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,7,17,0,93,Bad
W521625,627,AJPDB627MMD6,0.003162,0.075882,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:53:55 PM,F21,5,1404338,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,1,24,0,75,Bad
W516344,485,GR0ZY485SEF4,0.023406,0,0.035109,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:59 PM,F21,6,1391353,SDJ591,SDJ591_CPHP312,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,2,0,3,78,Good
W513635,702,GF51F702MMC7,0.03803,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,20,1381833,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,13,0,0,12,Good
W520364,659,CJNMB659MMB3,0.233891,0.008996,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:28 PM,F21,14,1408413,SDJ591,SDJ591_CPHP311,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,26,1,0,129,Bad
W513630,569,GF51F569MMC3,4.388439,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:21:13 AM,F21,6,1380349,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,3,0,0,5793,Good
W520364,592,CJNMB592MMF2,0.242886,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:30 PM,F21,2,1399225,SDJ591,SDJ591_CPHP311,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,27,0,0,129,Good
W514195,643,AIRBB643TMC4,0.10011,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:25 AM,F21,9,1382769,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,2,0,0,140,Good
W512591,70,A12C6070SLF5,0.00624,0.01248,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,20,1374510,SDJ591,SDJ591_CPHP311,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,4,8,0,12,Bad
W516344,480,GR0ZY480SEG3,0.123375,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:55 PM,F21,2,1386787,SDJ591,SDJ591_CPHP312,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,7,0,0,168,Good
W520364,661,CJNMB661MMB3,0.103402,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:33 PM,F21,16,1408389,SDJ591,SDJ591_CPHP321,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,27,0,0,104,Good
W521625,641,AJPDB641MMC0,0.100531,0.059136,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:53 PM,F21,18,1404385,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,17,10,0,175,Bad
W514195,635,AIRBB635TMG4,0,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:25 AM,F21,1,1378599,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,0,0,0,195,Good
W521625,635,AJPDB635MMH1,0.059283,0.047426,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:53:56 PM,F21,12,1404375,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,15,12,0,108,Bad
W513635,529,GF51F529MMG4,0.020281,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:29 PM,F21,4,1381854,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,13,0,0,13,Good
W513635,701,GF51F701MMG0,0.22666,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:27 PM,F21,19,1381850,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,29,0,0,120,Good
W513630,573,GF51F573MMD4,2.578344,0,1.289172,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:07:00 AM,F21,10,1380315,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,2,0,1,5105,Good
W516344,479,GR0ZY479SED2,0.065565,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:54 PM,F21,1,1386786,SDJ591,SDJ591_CPHP311,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,9,0,0,84,Good
W512591,55,A12C6055SLD1,0.010648,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:51 AM,F21,6,1374508,SDJ591,SDJ591_CPHP322,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,4,0,0,3,Good
W526445,689,EAEJI689MMA6,0.041966,0.482609,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:51 PM,F21,7,1422154,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,2,23,0,311,Bad
W520364,596,CJNMB596MMA1,0.180608,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:34 PM,F21,6,1408377,SDJ591,SDJ591_CPHP311,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,27,0,0,89,Good
W526445,686,EAEJI686MMC6,0.039459,0.289366,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:51 PM,F21,4,1417813,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,3,22,0,391,Bad
W507011,650,EFBRB650MMC7,0.13169,0.106998,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:38 AM,F21,19,1356038,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,16,13,0,277,Bad
W521625,622,AJPDB622MME5,0.097223,0,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:53:55 PM,F21,1,1401285,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,25,0,0,98,Good
W521625,631,AJPDB631MME7,0.032756,0.084229,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:53:51 PM,F21,8,1404402,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,7,18,0,123,Bad
W507011,644,EFBRB644MMA5,0.648757,0.527115,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:34 AM,F21,13,1356088,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,16,13,0,744,Bad
W515627,60,GP8VG060SEE0,0.129019,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:58 PM,F21,9,1389448,SDJ591,SDJ591_CPHP321,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,27,0,0,156,Good
W507011,638,EFBRB638MMF6,1.189929,1.464528,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:35 AM,F21,8,1356122,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,13,16,0,1716,Bad
W514195,676,AIRBB676TMG5,0.167084,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:24 AM,F21,16,1382795,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,2,0,0,235,Good
W521625,801,AJPDB801MME3,0.041589,0.13863,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:53 PM,F21,21,1404357,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,6,20,0,202,Bad
W512591,30,A12C6030SLC3,0.006864,0.001716,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:40:50 AM,F21,5,1374532,SDJ591,SDJ591_CPHP321,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,1,0,6,Bad
W515627,77,GP8VG077SEB3,0.095752,0.040317,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:03:02 PM,F21,25,1389466,SDJ591,SDJ591_CPHP321,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,19,8,0,166,Bad
W516344,502,GR0ZY502SEA1,0.07614,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:59 PM,F21,19,1391391,SDJ591,SDJ591_CPHP321,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,8,0,0,100,Good
W515627,58,GP8VG058SEE0,0.129019,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:57 PM,F21,7,1389413,SDJ591,SDJ591_CPHP311,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,25,0,0,158,Good
W514195,646,AIRBB646TMA4,0.138179,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:24 AM,F21,12,1382773,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,2,0,0,194,Good
W515627,71,GP8VG071SEF3,0.124083,0.01551,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:03:02 PM,F21,19,1389446,SDJ591,SDJ591_CPHP311,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,24,3,0,171,Bad
W515627,56,GP8VG056SEC7,0.139594,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:03:02 PM,F21,5,1383585,SDJ591,SDJ591_CPHP321,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,27,0,0,171,Good
W515627,73,GP8VG073SEG4,0.130037,0.045513,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:03:02 PM,F21,21,1389412,SDJ591,SDJ591_CPHP321,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,20,7,0,222,Bad
W514195,637,AIRBB637TMA2,0,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:24 AM,F21,3,1378559,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,0,0,0,211,Good
W514195,680,AIRBB680TMA3,0.148049,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:39:26 AM,F21,20,1382786,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,2,0,0,208,Good
W515627,70,GP8VG070SEB1,0.154112,0.005927,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:03:02 PM,F21,18,1389430,SDJ591,SDJ591_CPHP322,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,26,1,0,200,Bad
W515627,67,GP8VG067SEE2,0.122619,0.064916,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:57 PM,F21,15,1389415,SDJ591,SDJ591_CPHP311,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,17,9,0,240,Bad
W513630,574,GF51F574MMA3,6.48195,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:29 AM,F21,11,1380298,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,2,0,0,8559,Good
W513635,699,GF51F699MMA2,0.00936,0.00156,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:27 PM,F21,17,1381835,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,6,1,0,7,Bad
W521625,640,AJPDB640MMF1,0.082205,0.102756,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:53 PM,F21,17,1404374,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,12,15,0,207,Bad
W516344,495,GR0ZY495SEC5,0.044767,0,0.044767,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:58 PM,F21,13,1391321,SDJ591,SDJ591_CPHP311,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,2,0,2,123,Good
W515627,53,GP8VG053SEE7,0.100818,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:57 PM,F21,2,1382504,SDJ591,SDJ591_CPHP322,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,25,0,0,118,Good
W507011,630,EFBRB630MMB2,0.109204,0,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:38 AM,F21,1,1352554,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,29,0,0,111,Good
W507011,647,EFBRB647MMG0,0.956311,0,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:38 AM,F21,16,1356107,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,29,0,0,1197,Good
W513630,572,GF51F572MMG5,2.502531,1.251265,2.502531,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:21:11 AM,F21,9,1380346,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,2,1,2,8258,Bad
W516344,504,GR0ZY504SEB2,0.06956,0,0.03478,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:59 PM,F21,21,1391402,SDJ591,SDJ591_CPHP311,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,2,0,1,145,Good
W521625,633,AJPDB633MMG0,0.082908,0.103635,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:53:51 PM,F21,10,1404373,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,12,15,0,209,Bad
W513635,758,GF51F758MMG5,0.156737,0.065307,0.156737,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:27 PM,F21,25,1381815,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,12,5,12,220,Bad
W526445,762,EAEJI762MMF3,0.015728,0.1966,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:50 PM,F21,13,1422156,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,2,25,0,109,Bad
W507011,671,EFBRB671MMB3,0.028902,0,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:38 AM,F21,25,1356086,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,10,0,0,9,Good
W512591,56,A12C6056SLA0,0.024181,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:52 AM,F21,7,1374511,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,15,0,0,16,Good
W513630,589,GF51F589MME0,4.708714,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:31 AM,F21,17,1380347,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BR,2,0,0,6217,Good
W507011,632,EFBRB632MMC3,0.413603,0.217686,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:36 AM,F21,3,1352605,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,19,10,0,386,Bad
W526445,825,EAEJI825MMG5,0.013642,0.170531,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:42 PM,F21,22,1422157,SDJ591,SDJ591_DEV36,,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CPHP312,FL25.7P8BE,2,25,0,206,Bad
W513635,697,GF51F697MMG4,0.010648,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:22 PM,F21,15,1381863,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,0,0,3,Good
W520364,600,CJNMB600MMH0,0.177494,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:28 PM,F21,9,1408358,SDJ591,SDJ591_CPHP322,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,27,0,0,87,Good
W513630,586,GF51F586MMG0,6.144013,3.072006,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:39 AM,F21,14,1380366,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,2,1,0,12169,Bad
W513635,700,GF51F700MMB6,0.018721,0,0.00156,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:27 PM,F21,18,1381816,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,12,0,1,13,Good
W516344,501,GR0ZY501SED2,0.07473,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:54 PM,F21,18,1391375,SDJ591,SDJ591_CPHP312,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,5,0,0,101,Good
W516344,492,GR0ZY492SEE5,0.090945,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:59 PM,F21,10,1391350,SDJ591,SDJ591_CPHP312,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,5,0,0,124,Good
W526445,768,EAEJI768MMB3,0.011125,0.13906,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:43 PM,F21,18,1422120,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,2,25,0,163,Bad
W512591,29,A12C6029SLG5,0.0078,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:51 AM,F21,4,1374509,SDJ591,SDJ591_CPHP311,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,4,0,0,6,Good
W515627,75,GP8VG075SEA2,0.134215,0.046975,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:58 PM,F21,23,1389427,SDJ591,SDJ591_CPHP311,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,20,7,0,230,Bad
W513635,531,GF51F531MMG4,0.018721,0,0.00156,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:30:25 PM,F21,6,1381884,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,12,0,1,13,Good
W526445,770,EAEJI770MMB3,0.011681,0.093448,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:44 PM,F21,20,1422150,SDJ591,SDJ591_DEV34,,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CPHP322,FL25.7P8BE,3,24,0,106,Bad
W507011,641,EFBRB641MMC5,0.326529,0.30476,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:34 AM,F21,11,1356070,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,15,14,0,386,Bad
W515627,55,GP8VG055SEG0,0.128992,0,0.004961,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:03:02 PM,F21,4,1383586,SDJ591,SDJ591_CPHP312,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,26,0,1,163,Good
W514195,645,AIRBB645TMD5,0.148049,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:25 AM,F21,11,1382787,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BK,2,0,0,208,Good
W512591,61,A12C6061SLF3,0.00624,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:52 AM,F21,11,1374500,SDJ591,SDJ591_CPHP312,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,0,0,4,Good
W516344,496,GR0ZY496SEG7,0.07896,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:59 PM,F21,14,1391372,SDJ591,SDJ591_CPHP312,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,4,0,0,108,Good
W507011,640,EFBRB640MMF6,0.283499,0.200117,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:34 AM,F21,10,1356040,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,17,12,0,591,Bad
W512591,73,A12C6073SLD5,0.00624,0.00624,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,23,1374513,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,4,0,8,Bad
W507011,652,EFBRB652MME0,0.34557,0.489557,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:36 AM,F21,21,1356108,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,12,17,0,520,Bad
W513635,526,GF51F526MMB1,0.028081,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:29 PM,F21,1,1375665,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,18,0,0,18,Good
W513635,535,GF51F535MMB3,0.03803,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,10,1381855,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,13,0,0,12,Good
W516344,508,GR0ZY508SED4,0.09447,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:54 PM,F21,24,1391371,SDJ591,SDJ591_CPHP322,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,6,0,0,128,Good
W513635,536,GF51F536MMF5,0.107645,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:29 PM,F21,11,1381883,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,29,0,0,109,Good
W507011,651,EFBRB651MMH1,0.165527,0.116842,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:35 AM,F21,20,1356111,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BH,17,12,0,333,Bad
W513635,696,GF51F696MMC2,0.012481,0,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:28 PM,F21,14,1381852,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,8,0,0,8,Good
W515627,61,GP8VG061SEA7,0.144529,0,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:57 PM,F21,10,1389469,SDJ591,SDJ591_CPHP322,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,27,0,0,178,Good
W512591,27,A12C6027SLF4,0.01404,0.00468,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:40:50 AM,F21,2,1370198,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,9,3,0,12,Bad
W512591,69,A12C6069SLC4,0.0078,0,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,19,1374495,SDJ591,SDJ591_CPHP312,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,0,0,6,Good
W520364,595,CJNMB595MMD2,0.202405,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:29 PM,F21,5,1408393,SDJ591,SDJ591_CPHP322,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,27,0,0,103,Good
W526445,687,EAEJI687MMH0,0,0.249798,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:44:43 PM,F21,5,1417814,SDJ591,SDJ591_CPHP311,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,0,25,0,135,Bad
W526445,691,EAEJI691MMA6,0.193593,0,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:44:43 PM,F21,9,1422114,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,27,0,0,97,Good
W514195,682,AIRBB682TMB4,0.134302,0.044767,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:39:25 AM,F21,22,1382790,SDJ591,SDJ591_CPHP312,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,3,1,0,250,Bad
W516344,488,GR0ZY488SED4,0,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:55 PM,F21,7,1391376,SDJ591,SDJ591_CPHP321,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,0,0,0,54,Good
W521625,632,AJPDB632MMB6,0.023537,0.13534,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:53:55 PM,F21,9,1404360,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,4,23,0,174,Bad
W514195,678,AIRBB678TMA3,0.15228,0,0,0,W5141950,PPKCB,05/06/2025 8:01:16 PM,ORL201,08/14/2025 11:40:19 AM,F21,18,1382793,SDJ591,SDJ591_CPHP312,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BK,2,0,0,214,Good
W520364,593,CJNMB593MMC1,0.183722,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:29 PM,F21,3,1399210,SDJ591,SDJ591_CPHP312,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BM,27,0,0,91,Good
W512591,66,A12C6066SLE4,0.00624,0.00468,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,16,1374530,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,4,3,0,7,Bad
W516344,481,GR0ZY481SED2,0.057653,0,0.007207,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:59 PM,F21,3,1386803,SDJ591,SDJ591_CPHP321,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,8,0,1,83,Good
W513630,565,GF51F565MMA1,3.473043,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:07:01 AM,F21,2,1374839,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,5,0,0,4582,Good
W513630,621,GF51F621MMB1,2.776465,0,0,0,W5136300,PPZCB,05/02/2025 9:56:14 AM,ORL201,08/14/2025 11:06:40 AM,F21,22,1380344,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BR,5,0,0,3662,Good
W507011,648,EFBRB648MMC7,0.126525,0.102802,0,0,W5070110,PMQCB,03/28/2025 12:52:48 PM,ORL203,08/14/2025 9:53:36 AM,F21,17,1356087,SDJ591,SDJ591_CPHP311,SDJ591_DEV31,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BH,16,13,0,265,Bad
W521625,630,AJPDB630MMA5,0.012805,0.093904,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:53:52 PM,F21,7,1404372,SDJ591,SDJ591_CPHP321,SDJ591_DEV37,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,3,22,0,110,Bad
W526445,826,EAEJI826MMD4,0.015262,0.18314,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:44 PM,F21,23,1422182,SDJ591,SDJ591_DEV37,,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CPHP321,FL25.7P8BE,2,24,0,225,Bad
W515627,74,GP8VG074SED3,0.151083,0.034337,0,0,W5156270,PPKCB,05/22/2025 2:19:51 PM,ORL102,08/14/2025 10:02:58 PM,F21,22,1389410,SDJ591,SDJ591_CPHP322,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,22,5,0,236,Bad
W526445,769,EAEJI769MMF5,0.01916,0.220345,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:44 PM,F21,19,1422149,SDJ591,SDJ591_CPHP321,SDJ591_DEV33,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK1,FL25.7P8BE,2,23,0,278,Bad
W526445,690,EAEJI690MMD7,0,0.08774,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:44:43 PM,F21,8,1422164,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,0,24,0,87,Bad
W520364,667,CJNMB667MME6,0.203905,0.007842,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:34 PM,F21,22,1408391,SDJ591,SDJ591_CPHP311,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,26,1,0,109,Bad
W520364,665,CJNMB665MMD5,0.137013,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:29 PM,F21,20,1408386,SDJ591,SDJ591_CPHP321,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,27,0,0,61,Good
W516344,484,GR0ZY484SEB2,0.08319,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:25:54 PM,F21,5,1388127,SDJ591,SDJ591_CPHP311,SDJ591_DEV32,SDJ591_TEL_ACT12,SDJ591_CADH415,SDJ591_SCPL224,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,5,0,0,113,Good
W526445,771,EAEJI771MMF5,0.095157,0.152252,0,0,W5264450,PQ1CA,08/06/2025 7:38:40 PM,ORL201,08/14/2025 9:43:44 PM,F21,21,1422137,SDJ591,SDJ591_DEV35,,SDJ591_TEL_ACT12,SDJ591_CADH424,SDJ591_SCPL225,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CPHP311,FL25.7P8BE,10,16,0,287,Bad
W516344,510,GR0ZY510SED4,0.098059,0,0.009806,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:59 PM,F21,25,1391352,SDJ591,SDJ591_CPHP311,SDJ591_DEV36,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT63,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BK,10,0,1,142,Good
W512591,68,A12C6068SLF5,0.00624,0.00468,0,0,W5125910,PMQCB,05/10/2025 8:15:50 PM,ORL102,08/14/2025 10:32:46 AM,F21,18,1374512,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH434,SDJ591_SCPL224,SDJ591_CPL743,SDJ591_COT62,SDJ591_CGCH613,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BH,4,3,0,7,Bad
W521625,626,AJPDB626MMG7,0.062602,0.015651,0,0,W5216250,PQ1CA,06/17/2025 7:32:06 PM,ORL102,08/14/2025 9:54:51 PM,F21,4,1404339,SDJ591,SDJ591_CPHP322,SDJ591_DEV34,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BE,20,5,0,74,Bad
W516344,499,GR0ZY499SEE7,0.092355,0,0,0,W5163440,PPKCB,05/24/2025 9:06:23 AM,ORL201,08/14/2025 1:24:59 PM,F21,16,1391373,SDJ591,SDJ591_CPHP322,SDJ591_DEV35,SDJ591_TEL_ACT12,SDJ591_CADH414,SDJ591_SCPL223,SDJ591_CPL743,SDJ591_COT61,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL711,SDJ591_CHK2,FL25.7P8BK,7,0,0,124,Good
W520364,601,CJNMB601MMD7,0.211747,0,0,0,W5203640,PUKCA,06/21/2025 9:56:52 AM,ORL101,08/14/2025 2:11:34 PM,F21,10,1408379,SDJ591,SDJ591_CPHP311,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH425,SDJ591_SCPL223,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH611,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK2,FL25.7P8BM,27,0,0,109,Good
W513635,756,GF51F756MMF4,0.010953,0.002738,0,0,W5136350,PMQCB,05/11/2025 3:37:07 AM,ORL101,08/14/2025 4:20:27 PM,F21,23,1381856,SDJ591,SDJ591_CPHP322,SDJ591_DEV38,SDJ591_TEL_ACT12,SDJ591_CADH435,SDJ591_SCPL225,SDJ591_CPL744,SDJ591_COT64,SDJ591_CGCH612,SDJ591_ISHU720,SDJ591_CPL712,SDJ591_CHK1,FL25.7P8BH,4,1,0,4,Bad
